<html>
<p><b>Penambahan Fitur</b></p>
<p style="color:#ef6c00">Versi 1.0.0</p>
<ul>
    <li>
        Rilis migrasi dari Frontliner menjadi Kerjayuk
        <p>Aplikasi Kerjayuk merupakan pergantian nama dari aplikasi sebelumnya yaitu Frontliner, dengan fitur-fitur yang disempurnakan dan semakin lengkap</p>
    </li>
</ul>
</html>